BasicLexer    // output token vocab name
DIM="dim"=4
PUBLIC="public"=5
PRIVATE="private"=6
SUB="sub"=7
FUNCTION="function"=8
AS="as"=9
BYVAL="byval"=10
BYREF="byref"=11
END="end"=12
FOR="for"=13
NEXT="next"=14
TO="to"=15
STEP="step"=16
IF="if"=17
PROPERTY="property"=18
SELECT="select"=19
TYPE="type"=20
WITHEVENTS="withevents"=21
WITH="with"=22
EACH="each"=23
IN="in"=24
STATIC="static"=25
OPTIONAL="optional"=26
PARAMARRAY="paramarray"=27
STRING("string")=28
NUMBER=29
COMMENT=30
WHITESPACE=31
NEWLINE=32
PLUS=33
MINUS=34
MULT=35
DIV=36
LPAREN("'('")=37
RPAREN("')'")=38
IDENTIFIER("identifier")=39
