BasicParser    // output token vocab name
DIM="dim"=4
PUBLIC="public"=5
PRIVATE="private"=6
SUB="sub"=7
FUNCTION="function"=8
AS="as"=9
BYVAL="byval"=10
BYREF="byref"=11
END="end"=12
FOR="for"=13
NEXT="next"=14
TO="to"=15
STEP="step"=16
IF="if"=17
PROPERTY="property"=18
SELECT="select"=19
TYPE="type"=20
WITHEVENTS="withevents"=21
WITH="with"=22
EACH="each"=23
IN="in"=24
STATIC="static"=25
OPTIONAL="optional"=26
PARAMARRAY="paramarray"=27
SPC_FUNC="spc"=28
TAB_FUNC="tab"=29
PRINT="print"=30
STRING("string")=31
NUMBER=32
COMMENT=33
WHITESPACE=34
NEWLINE("newline")=35
PLUS=36
MINUS=37
MULT=38
DIV=39
LPAREN("'('")=40
RPAREN("')'")=41
COMMA("','")=42
EQUAL("'='")=43
SEMICOLON("';'")=44
POUND("'#'")=45
IDENTIFIER("identifier")=46
FRIEND=47
NEW=48
