# Makefile for building a dynamic (shared) BASIClib

# move this to root makefile. export it.
OBJS = TestLib.o TestConversionFunctions.o TestOnError.o TestThreads.o \
       TestErrorFunctions.o TestStringFunctions.o TestFileIOFunctions.o \
       TestMathFunctions.o
CC = gcc
LINKER = gcc

# Shipping command lines
#COPTIONS = -D_REENTRANT -DLANG_ENGLISH -DLINUX -Wall -fasm -finline-functions -I $(BASICLIBDIR) -s -O2 -c -o
#LOPTIONS = -Wall -L $(BASICLIBDIR) -lBASIC -lm -lpthread -s -O2 -o

# Debug command lines...
COPTIONS = -D_REENTRANT -DLANG_ENGLISH -DLINUXELF_I386 -Wall -fasm -finline-functions -fno-omit-frame-pointer -I $(BASICLIBDIR) -DDEBUG -g -c -o
LOPTIONS = -Wall -L $(BASICLIBDIR) -lBASIC -lm -lpthread -lncurses -o

all : linux

linux : testlib

testlib : $(OBJS)
	$(LINKER) $(LOPTIONS) testlib $(OBJS)

TestLib.o : TestLib.c TestLib.h
	$(CC) $(COPTIONS) TestLib.o TestLib.c

TestOnError.o : TestOnError.c
	$(CC) $(COPTIONS) TestOnError.o TestOnError.c

TestThreads.o : TestThreads.c
	$(CC) $(COPTIONS) TestThreads.o TestThreads.c

TestConversionFunctions.o : TestConversionFunctions.c
	$(CC) $(COPTIONS) TestConversionFunctions.o TestConversionFunctions.c

TestErrorFunctions.o : TestErrorFunctions.c
	$(CC) $(COPTIONS) TestErrorFunctions.o TestErrorFunctions.c

TestStringFunctions.o : TestStringFunctions.c
	$(CC) $(COPTIONS) TestStringFunctions.o TestStringFunctions.c

TestFileIOFunctions.o : TestFileIOFunctions.c
	$(CC) $(COPTIONS) TestFileIOFunctions.o TestFileIOFunctions.c

TestMathFunctions.o : TestMathFunctions.c
	$(CC) $(COPTIONS) TestMathFunctions.o TestMathFunctions.c

# end of Makefile.linux ...
