# Makefile for building a dynamic (shared) BASIClib

CC = gcc
LINKER = gcc

# Shipping command lines
#COPTIONS = -D_REENTRANT -DLINUX -Wall -fasm -finline-functions -I $(BASICLIBDIR) -s -O2 -c -o
#LOPTIONS = -Wall -L $(GCLIBDIR) -L $(BASICLIBDIR) -lpthread -lgc -lBASIC -lm -lpthread -s -O2 -o

# Debug command lines...
STANDALONECOPTIONS = -DSTANDALONE -DSINGLE_THREADED -D_REENTRANT -DLINUX_THREADS -DLINUXELF_I386 -Wall -fasm -finline-functions -fno-omit-frame-pointer -I $(BASICLIBDIR) -DDEBUG -g -L $(BASICLIBDIR) -lpthread -ldl -lBASIC -lm -lncurses -o
COPTIONS = -DSINGLE_THREADED -D_REENTRANT -DLINUX_THREADS -DLINUXELF_I386 -Wall -fasm -finline-functions -fno-omit-frame-pointer -I $(BASICLIBDIR) -DDEBUG -g -c -o
LOPTIONS = -Wall -L$(BASICLIBDIR) -lpthread -lBASIC -ldl -lm -lncurses -o

all : linux

linux : testlib testconsole testsegfault teststackoverflow

testlib : $(OBJS)
	$(LINKER) $(LOPTIONS) testlib $(OBJS)

TestLib.o : TestLib.c TestLib.h
	$(CC) $(COPTIONS) TestLib.o TestLib.c

TestOnError.o : TestOnError.c
	$(CC) $(COPTIONS) TestOnError.o TestOnError.c

TestThreads.o : TestThreads.c
	$(CC) $(COPTIONS) TestThreads.o TestThreads.c

TestConversionFunctions.o : TestConversionFunctions.c
	$(CC) $(COPTIONS) TestConversionFunctions.o TestConversionFunctions.c

TestErrorFunctions.o : TestErrorFunctions.c
	$(CC) $(COPTIONS) TestErrorFunctions.o TestErrorFunctions.c

TestStringFunctions.o : TestStringFunctions.c
	$(CC) $(COPTIONS) TestStringFunctions.o TestStringFunctions.c

TestFileIOFunctions.o : TestFileIOFunctions.c
	$(CC) $(COPTIONS) TestFileIOFunctions.o TestFileIOFunctions.c

TestMathFunctions.o : TestMathFunctions.c
	$(CC) $(COPTIONS) TestMathFunctions.o TestMathFunctions.c

TestGarbageCollector.o : TestGarbageCollector.c
	$(CC) $(COPTIONS) TestGarbageCollector.o TestGarbageCollector.c

TestFileSystemFunctions.o : TestFileSystemFunctions.c
	$(CC) $(COPTIONS) TestFileSystemFunctions.o TestFileSystemFunctions.c

TestRandomFunctions.o : TestRandomFunctions.c
	$(CC) $(COPTIONS) TestRandomFunctions.o TestRandomFunctions.c


testconsole : TestConsole.o
	$(LINKER) $(LOPTIONS) testconsole TestConsole.o

TestConsole.o : TestConsole.c
	$(CC) $(COPTIONS) TestConsole.o TestConsole.c


testsegfault : TestSegFault.o
	$(LINKER) $(LOPTIONS) testsegfault TestSegFault.o

TestSegFault.o : TestSegFault.c
	$(CC) $(COPTIONS) TestSegFault.o TestSegFault.c


teststackoverflow : TestStackOverflow.o
	$(LINKER) $(LOPTIONS) teststackoverflow TestStackOverflow.o

TestStackOverflow.o : TestStackOverflow.c
	$(CC) $(COPTIONS) TestStackOverflow.o TestStackOverflow.c


standalone : $(EXES)

testconversionfunctions : TestConversionFunctions.c
	$(CC) $(STANDALONECOPTIONS) testconversionfunctions TestConversionFunctions.c

testonerror : TestOnError.c
	$(CC) $(STANDALONECOPTIONS) testonerror TestOnError.c

testthreads : TestThreads.c
	$(CC) $(STANDALONECOPTIONS) testthreads TestThreads.c

testerrorfunctions : TestErrorFunctions.c
	$(CC) $(STANDALONECOPTIONS) testerrorfunctions TestErrorFunctions.c

teststringfunctions : TestStringFunctions.c
	$(CC) $(STANDALONECOPTIONS) teststringfunctions TestStringFunctions.c

testmathfunctions : TestMathFunctions.c
	$(CC) $(STANDALONECOPTIONS) testmathfunctions TestMathFunctions.c

testgarbagecollector : TestGarbageCollector.c
	$(CC) $(STANDALONECOPTIONS) testgarbagecollector TestGarbageCollector.c

testfilesystemfunctions : TestFileSystemFunctions.c
	$(CC) $(STANDALONECOPTIONS) testfilesystemfunctions TestFileSystemFunctions.c

testrandomfunctions : TestRandomFunctions.c
	$(CC) $(STANDALONECOPTIONS) testrandomfunctions TestRandomFunctions.c

# end of Makefile.linux ...
