# Makefile for building a dynamic (shared) BASIClib

OBJS = TestLib.o TestConversionFunctions.o TestOnEvents.o TestThreads.o \
       TestErrorFunctions.o TestStringFunctions.o TestFileIOFunctions.o \
       TestMathFunctions.o

CC = gcc
LINKER = gcc

# Shipping command lines
#COPTIONS = -DWIN32_I386 -D_REENTRANT -DLANG_ENGLISH -Wall -fasm -finline-functions -I $(BASICLIBDIR) -s -O2 -c -o
#LOPTIONS = -Wall -L $(BASICLIBDIR) -lBASIC -lm -lncurses -lpthread -s -O2 -o

# Debug command lines...
COPTIONS = -DWIN32_I386 -DDEBUG -D_REENTRANT -DLANG_ENGLISH -Wall -fasm -finline-functions -I $(BASICLIBDIR) -g -c -o
LOPTIONS = -Wall -L $(BASICLIBDIR) -lm -g -o
#LOPTIONS = -Wall -L $(BASICLIBDIR) -lm -lncurses -g -o


all : testlib.exe

testlib.exe : $(OBJS) $(wildcard $(BASICLIBDIR)/*.o)
	$(LINKER) $(LOPTIONS) testlib.exe $(OBJS) $(wildcard $(BASICLIBDIR)/*.o)

TestLib.o : TestLib.c TestLib.h
	$(CC) $(COPTIONS) TestLib.o TestLib.c

TestOnEvents.o : TestOnEvents.c $(BASICLIBDIR)/OnEvents.h \
                 $(BASICLIBDIR)/Boolean.h $(BASICLIBDIR)/Threads.h \
                 $(BASICLIBDIR)/ErrorFunctions.h
	$(CC) $(COPTIONS) TestOnEvents.o TestOnEvents.c

TestThreads.o : TestThreads.c \
                $(BASICLIBDIR)/Boolean.h \
                $(BASICLIBDIR)/Threads.h 
	$(CC) $(COPTIONS) TestThreads.o TestThreads.c

TestConversionFunctions.o : TestConversionFunctions.c \
                            $(BASICLIBDIR)/BasicString.h \
                            $(BASICLIBDIR)/ConversionFunctions.h 
	$(CC) $(COPTIONS) TestConversionFunctions.o TestConversionFunctions.c

TestErrorFunctions.o : TestErrorFunctions.c \
                            $(BASICLIBDIR)/Initialize.h \
                            $(BASICLIBDIR)/OnEvents.h \
                            $(BASICLIBDIR)/ErrorFunctions.h 
	$(CC) $(COPTIONS) TestErrorFunctions.o TestErrorFunctions.c

TestStringFunctions.o : TestStringFunctions.c $(BASICLIBDIR)/Initialize.h \
                            $(BASICLIBDIR)/BasicString.h \
                            $(BASICLIBDIR)/StringFunctions.h \
                            $(BASICLIBDIR)/Boolean.h 
	$(CC) $(COPTIONS) TestStringFunctions.o TestStringFunctions.c

TestFileIOFunctions.o : TestFileIOFunctions.c $(BASICLIBDIR)/Initialize.h \
                            $(BASICLIBDIR)/BasicString.h \
                            $(BASICLIBDIR)/FileIOFunctions.h \
                            $(BASICLIBDIR)/Boolean.h 
	$(CC) $(COPTIONS) TestFileIOFunctions.o TestFileIOFunctions.c

TestMathFunctions.o : TestMathFunctions.c $(BASICLIBDIR)/MathFunctions.h
	$(CC) $(COPTIONS) TestMathFunctions.o TestMathFunctions.c

# end of Makefile.win32 ...
