# Makefile for building a dynamic (shared) BASIClib

# move this to root makefile. export it.
OBJS = TestLib.o TestConversionFunctions.o TestOnError.o TestThreads.o \
       TestErrorFunctions.o TestStringFunctions.o TestMathFunctions.o \
       TestGarbageCollector.o
CC = gcc
LINKER = gcc

# Shipping command lines
#COPTIONS = -D_REENTRANT -DLANG_ENGLISH -DLINUX -Wall -fasm -finline-functions -I $(BASICLIBDIR) -s -O2 -c -o
#LOPTIONS = -Wall -L $(GCLIBDIR) -L $(BASICLIBDIR) -lpthread -lgc -lBASIC -lm -lpthread -s -O2 -o

# Debug command lines...
COPTIONS = -DSINGLE_THREADED -D_REENTRANT -DLINUX_THREADS -DLANG_ENGLISH -DLINUXELF_I386 -Wall -fasm -finline-functions -fno-omit-frame-pointer -I $(BASICLIBDIR) -DDEBUG -g -c -o
LOPTIONS = -Wall -L $(GCLIBDIR) -L $(BASICLIBDIR) -lpthread -lgc -lBASIC -lm -lncurses -o

all : linux

linux : testlib testconsole

testlib : $(OBJS)
	$(LINKER) $(LOPTIONS) testlib $(OBJS)

TestLib.o : TestLib.c TestLib.h
	$(CC) $(COPTIONS) TestLib.o TestLib.c

TestOnError.o : TestOnError.c
	$(CC) $(COPTIONS) TestOnError.o TestOnError.c

TestThreads.o : TestThreads.c
	$(CC) $(COPTIONS) TestThreads.o TestThreads.c

TestConversionFunctions.o : TestConversionFunctions.c
	$(CC) $(COPTIONS) TestConversionFunctions.o TestConversionFunctions.c

TestErrorFunctions.o : TestErrorFunctions.c
	$(CC) $(COPTIONS) TestErrorFunctions.o TestErrorFunctions.c

TestStringFunctions.o : TestStringFunctions.c
	$(CC) $(COPTIONS) TestStringFunctions.o TestStringFunctions.c

TestFileIOFunctions.o : TestFileIOFunctions.c
	$(CC) $(COPTIONS) TestFileIOFunctions.o TestFileIOFunctions.c

TestMathFunctions.o : TestMathFunctions.c
	$(CC) $(COPTIONS) TestMathFunctions.o TestMathFunctions.c

TestGarbageCollector.o : TestGarbageCollector.c
	$(CC) $(COPTIONS) TestGarbageCollector.o TestGarbageCollector.c


testconsole : TestConsole.o
	$(LINKER) $(LOPTIONS) testconsole TestConsole.o

TestConsole.o : TestConsole.c
	$(CC) $(COPTIONS) TestConsole.o TestConsole.c

# end of Makefile.linux ...
