# Makefile for building a dynamic (shared) BASIClib

# move this to root makefile. export it.
OBJS = TestLib.o TestConversionFunctions.o TestOnEvents.o TestThreads.o \
       TestErrorFunctions.o TestStringFunctions.o
CC = gcc
LINKER = gcc

# Shipping command lines
#COPTIONS = -D_REENTRANT -Wall -fasm -finline-functions -I $(BASICLIBDIR) -s -O2 -c -o
#LOPTIONS = -Wall -L $(BASICLIBDIR) -lBASIC -lm -lpthread -s -O2 -o

# Debug command lines...
COPTIONS = -D_REENTRANT -Wall -fasm -finline-functions -I $(BASICLIBDIR) -DDEBUG -g -c -o
LOPTIONS = -Wall -L $(BASICLIBDIR) -lBASIC -lm -lpthread -g -o

all : linux

linux : testlib

testlib : $(OBJS)
	$(LINKER) $(LOPTIONS) testlib $(OBJS)

TestLib.o : TestLib.c TestLib.h
	$(CC) $(COPTIONS) TestLib.o TestLib.c

TestOnEvents.o : TestOnEvents.c $(BASICLIBDIR)/OnEvents.h \
                 $(BASICLIBDIR)/Boolean.h $(BASICLIBDIR)/Threads.h \
                 $(BASICLIBDIR)/ErrorFunctions.h
	$(CC) $(COPTIONS) TestOnEvents.o TestOnEvents.c

TestThreads.o : TestThreads.c \
                $(BASICLIBDIR)/Boolean.h \
                $(BASICLIBDIR)/Threads.h 
	$(CC) $(COPTIONS) TestThreads.o TestThreads.c

TestConversionFunctions.o : TestConversionFunctions.c \
                            $(BASICLIBDIR)/BasicString.h \
                            $(BASICLIBDIR)/ConversionFunctions.h 
	$(CC) $(COPTIONS) TestConversionFunctions.o TestConversionFunctions.c

TestErrorFunctions.o : TestErrorFunctions.c \
                            $(BASICLIBDIR)/Initialize.h \
                            $(BASICLIBDIR)/OnEvents.h \
                            $(BASICLIBDIR)/ErrorFunctions.h 
	$(CC) $(COPTIONS) TestErrorFunctions.o TestErrorFunctions.c

TestStringFunctions.o : TestStringFunctions.c $(BASICLIBDIR)/Initialize.h \
                            $(BASICLIBDIR)/BasicString.h \
                            $(BASICLIBDIR)/StringFunctions.h \
                            $(BASICLIBDIR)/Boolean.h
	$(CC) $(COPTIONS) TestStringFunctions.o TestStringFunctions.c

TestFileIOFunctions.o : TestFileIOFunctions.c $(BASICLIBDIR)/Initialize.h \
                            $(BASICLIBDIR)/BasicString.h \
                            $(BASICLIBDIR)/FileIOFunctions.h \
                            $(BASICLIBDIR)/Boolean.h 
	$(CC) $(COPTIONS) TestFileIOFunctions.o TestFileIOFunctions.c

# end of Makefile.linux ...
