# Makefile for win32 testlib.

OBJS = TestLib.o TestConversionFunctions.o TestOnError.o TestThreads.o \
       TestErrorFunctions.o TestStringFunctions.o TestFileIOFunctions.o \
       TestMathFunctions.o

CC = gcc
LINKER = gcc

# Shipping command lines
#COPTIONS = -DWIN32_I386 -D_REENTRANT -DLANG_ENGLISH -Wall -fasm -finline-functions -I $(BASICLIBDIR) -s -O2 -c -o
#LOPTIONS = -Wall -L $(BASICLIBDIR) -lBASIC -lm -lncurses -lpthread -s -O2 -o

# Debug command lines...
COPTIONS = -DWIN32_I386 -DDEBUG -D_REENTRANT -DLANG_ENGLISH -Wall -fasm -finline-functions -I $(BASICLIBDIR) -g -c -o
LOPTIONS = -Wall -L $(BASICLIBDIR) -lm -g -o
#LOPTIONS = -Wall -L $(BASICLIBDIR) -lm -lncurses -g -o


all : testlib.exe

testlib.exe : $(OBJS) $(wildcard $(BASICLIBDIR)/*.o)
	$(LINKER) $(LOPTIONS) testlib.exe $(OBJS) $(wildcard $(BASICLIBDIR)/*.o)

TestLib.o : TestLib.c TestLib.h
	$(CC) $(COPTIONS) TestLib.o TestLib.c

TestOnError.o : TestOnError.c
	$(CC) $(COPTIONS) TestOnError.o TestOnError.c

TestThreads.o : TestThreads.c
	$(CC) $(COPTIONS) TestThreads.o TestThreads.c

TestConversionFunctions.o : TestConversionFunctions.c
	$(CC) $(COPTIONS) TestConversionFunctions.o TestConversionFunctions.c

TestErrorFunctions.o : TestErrorFunctions.c
	$(CC) $(COPTIONS) TestErrorFunctions.o TestErrorFunctions.c

TestStringFunctions.o : TestStringFunctions.c
	$(CC) $(COPTIONS) TestStringFunctions.o TestStringFunctions.c

TestFileIOFunctions.o : TestFileIOFunctions.c
	$(CC) $(COPTIONS) TestFileIOFunctions.o TestFileIOFunctions.c

TestMathFunctions.o : TestMathFunctions.c
	$(CC) $(COPTIONS) TestMathFunctions.o TestMathFunctions.c

# end of Makefile.win32 ...
