# Makefile for building a static, win32 BASIClib  !!! For now.

W32DIR = ./platform/win32

LIBBASE = libBASIC
LIBWHOLE = $(LIBBASE)$(MAJORVER)$(MINORVER).a

OBJS = BasicString.o ConversionFunctions.o Initialize.o OnEvents.o \
       ErrorFunctions.o MathFunctions.o InternalMemManager.o Threads.o \
       TimeDateFunctions.o FileIOFunctions.o BasicFileStream.o \
       StringFunctions.o LowLevel.o

CC = gcc
LINKER = gcc
ASM = gcc

# Shipping command lines
#DEFINES = -D_REENTRANT -DWIN32
#COPTIONS = $(DEFINES) -Wall -fasm -finline-functions -s -O2 -c -o
#LOPTIONS = $(DEFINES) -Wall -O2 -o
#ASMOPTIONS = $(DEFINES) -Wall -c -o

# Debug command lines...
DEFINES = -D_REENTRANT -DWIN32 -DDEBUG
COPTIONS = $(DEFINES) -Wall -fasm -finline-functions -g -c -o
LOPTIONS = $(DEFINES) -static -Wall -g -o
ASMOPTIONS = $(DEFINES) -Wall -c -o

all : $(LIBWHOLE)

$(LIBWHOLE) : $(OBJS)
#	$(LINKER) $(LOPTIONS) $(LIBWHOLE) $(OBJS)

BasicString.o : BasicString.c BasicString.h ErrorFunctions.h Boolean.h \
                MathFunctions.h InternalMemManager.h
	$(CC) $(COPTIONS) BasicString.o BasicString.c

ConversionFunctions.o : ConversionFunctions.c ConversionFunctions.h Boolean.h \
                        InternalMemManager.h MathFunctions.h BasicString.h \
                        ErrorFunctions.h Variant.h
	$(CC) $(COPTIONS) ConversionFunctions.o ConversionFunctions.c

Initialize.o : Initialize.c Initialize.h Threads.h OnEvents.h \
               TimeDateFunctions.h BasicFileStream.h
	$(CC) $(COPTIONS) Initialize.o Initialize.c

OnEvents.o : OnEvents.c OnEvents.h InternalMemManager.h Threads.h \
             ErrorFunctions.h
	$(CC) $(COPTIONS) OnEvents.o OnEvents.c

ErrorFunctions.o : ErrorFunctions.c ErrorFunctions.h OnEvents.h Threads.h
	$(CC) $(COPTIONS) ErrorFunctions.o ErrorFunctions.c

MathFunctions.o : MathFunctions.c MathFunctions.h
	$(CC) $(COPTIONS) MathFunctions.o MathFunctions.c

InternalMemManager.o : InternalMemManager.c InternalMemManager.h \
                       ErrorFunctions.h
	$(CC) $(COPTIONS) InternalMemManager.o InternalMemManager.c

Threads.o : Threads.c Threads.h
	$(CC) $(COPTIONS) Threads.o Threads.c

TimeDateFunctions.o : TimeDateFunctions.c TimeDateFunctions.h BasicString.h \
                      ErrorFunctions.h Boolean.h
	$(CC) $(COPTIONS) TimeDateFunctions.o TimeDateFunctions.c

BasicFileStream.o : BasicFileStream.c BasicFileStream.h 
	$(CC) $(COPTIONS) BasicFileStream.o BasicFileStream.c

FileIOFunctions.o : FileIOFunctions.c FileIOFunctions.h BasicString.h Variant.h
	$(CC) $(COPTIONS) FileIOFunctions.o FileIOFunctions.c

StringFunctions.o : StringFunctions.c StringFunctions.h BasicString.h \
                    ErrorFunctions.h
	$(CC) $(COPTIONS) StringFunctions.o StringFunctions.c

LowLevel.o : LowLevel.c LowLevel.h
	$(CC) $(COPTIONS) LowLevel.o LowLevel.c

# end of Makefile ...

