# Makefile for building a static, win32 BASIClib  !!! For now.

W32DIR = ./platform/win32

LIBBASE = libBASIC
LIBWHOLE = $(LIBBASE)$(MAJORVER)$(MINORVER).a

OBJS = BasicString.o ConversionFunctions.o Initialize.o OnEvents.o \
       ErrorFunctions.o MathFunctions.o InternalMemManager.o Threads.o \
       TimeDateFunctions.o FileIOFunctions.o BasicFileStream.o \
       StringFunctions.o LowLevelFunctions.o SignalHandlers.o \
       ConsoleFunctions.o PenFunctions.o ProcessFunctions.o \
       FileSystemFunctions.o Variant.o BasicError.o

CC = gcc
LINKER = gcc
ASM = gcc

LANGUAGE = ENGLISH

# Shipping command lines
#DEFINES = -D_REENTRANT -DLANG_$(LANGUAGE) -DWIN32
#COPTIONS = $(DEFINES) -Wall -fasm -finline-functions -s -O2 -c -o
#LOPTIONS = $(DEFINES) -Wall -O2 -o
#ASMOPTIONS = $(DEFINES) -Wall -c -o

# Debug command lines...
DEFINES = -D_REENTRANT -DLANG_$(LANGUAGE) -DWIN32 -DDEBUG
COPTIONS = $(DEFINES) -Wall -fasm -finline-functions -g -c -o
LOPTIONS = $(DEFINES) -static -Wall -g -o
ASMOPTIONS = $(DEFINES) -Wall -c -o

all : $(LIBWHOLE)

$(LIBWHOLE) : $(OBJS)
#	$(LINKER) $(LOPTIONS) $(LIBWHOLE) $(OBJS)

BasicString.o : BasicString.c BasicString.h
	$(CC) $(COPTIONS) BasicString.o BasicString.c

ConversionFunctions.o : ConversionFunctions.c ConversionFunctions.h
	$(CC) $(COPTIONS) ConversionFunctions.o ConversionFunctions.c

Initialize.o : Initialize.c Initialize.h
	$(CC) $(COPTIONS) Initialize.o Initialize.c

OnEvents.o : OnEvents.c OnEvents.h InternalMemManager.h
	$(CC) $(COPTIONS) OnEvents.o OnEvents.c

ErrorFunctions.o : ErrorFunctions.c ErrorFunctions.h
	$(CC) $(COPTIONS) ErrorFunctions.o ErrorFunctions.c

MathFunctions.o : MathFunctions.c MathFunctions.h
	$(CC) $(COPTIONS) MathFunctions.o MathFunctions.c

InternalMemManager.o : InternalMemManager.c InternalMemManager.h
	$(CC) $(COPTIONS) InternalMemManager.o InternalMemManager.c

Threads.o : Threads.c Threads.h
	$(CC) $(COPTIONS) Threads.o Threads.c

TimeDateFunctions.o : TimeDateFunctions.c TimeDateFunctions.h
	$(CC) $(COPTIONS) TimeDateFunctions.o TimeDateFunctions.c

BasicFileStream.o : BasicFileStream.c BasicFileStream.h 
	$(CC) $(COPTIONS) BasicFileStream.o BasicFileStream.c

FileIOFunctions.o : FileIOFunctions.c FileIOFunctions.h
	$(CC) $(COPTIONS) FileIOFunctions.o FileIOFunctions.c

StringFunctions.o : StringFunctions.c StringFunctions.h
	$(CC) $(COPTIONS) StringFunctions.o StringFunctions.c

LowLevelFunctions.o : LowLevelFunctions.c LowLevelFunctions.h
	$(CC) $(COPTIONS) LowLevelFunctions.o LowLevelFunctions.c

SignalHandlers.o : SignalHandlers.c SignalHandlers.h
	$(CC) $(COPTIONS) SignalHandlers.o SignalHandlers.c

ConsoleFunctions.o : ConsoleFunctions.c ConsoleFunctions.h
	$(CC) $(COPTIONS) ConsoleFunctions.o ConsoleFunctions.c

PenFunctions.o : PenFunctions.c PenFunctions.h
	$(CC) $(COPTIONS) PenFunctions.o PenFunctions.c

ProcessFunctions.o : ProcessFunctions.c ProcessFunctions.h
	$(CC) $(COPTIONS) ProcessFunctions.o ProcessFunctions.c

FileSystemFunctions.o : FileSystemFunctions.c FileSystemFunctions.h
	$(CC) $(COPTIONS) FileSystemFunctions.o FileSystemFunctions.c

Variant.o : Variant.c Variant.h Boolean.h
	$(CC) $(COPTIONS) Variant.o Variant.c

BasicError.o : BasicError.c BasicError.h
	$(CC) $(COPTIONS) BasicError.o BasicError.c

# end of Makefile.win32 ...

