# Makefile for building a static, win32 BASIClib  !!! For now.
#
#   Copyright (c) 1999 Ryan C. Gordon and Gregory S. Read.

W32DIR = ./platform/win32

LIBBASE = libBASIC
LIBWHOLE = $(LIBBASE)$(MAJORVER)$(MINORVER).a

CC = gcc
LINKER = gcc
ASM = gcc

LANGUAGE = ENGLISH

# Shipping command lines
#DEFINES = -D_REENTRANT -DLANG_$(LANGUAGE) -DWIN32_I386
#COPTIONS = $(DEFINES) -Wall -fasm -finline-functions -s -O2 -c -o
#LOPTIONS = $(DEFINES) -Wall -O2 -o
#ASMOPTIONS = $(DEFINES) -Wall -c -o

# Debug command lines...
DEFINES = -D_REENTRANT -DLANG_$(LANGUAGE) -DWIN32_I386 -DDEBUG
COPTIONS = -I../libgc $(DEFINES) -Wall -fasm -finline-functions -g -c -o
LOPTIONS = $(DEFINES) -static -Wall -g -o
ASMOPTIONS = $(DEFINES) -Wall -c -o

all : $(LIBWHOLE)

$(LIBWHOLE) : $(OBJS)
#	$(LINKER) $(LOPTIONS) $(LIBWHOLE) $(OBJS)

BasicString.o : BasicString.c BasicString.h
	$(CC) $(COPTIONS) BasicString.o BasicString.c

ConversionFunctions.o : ConversionFunctions.c ConversionFunctions.h
	$(CC) $(COPTIONS) ConversionFunctions.o ConversionFunctions.c

Initialize.o : Initialize.c Initialize.h
	$(CC) $(COPTIONS) Initialize.o Initialize.c

Gosub.o : Gosub.c Gosub.h
	$(CC) $(COPTIONS) Gosub.o Gosub.c

MiscFunctions.o : MiscFunctions.c MiscFunctions.h
	$(CC) $(COPTIONS) MiscFunctions.o MiscFunctions.c

ErrorFunctions.o : ErrorFunctions.c ErrorFunctions.h
	$(CC) $(COPTIONS) ErrorFunctions.o ErrorFunctions.c

MathFunctions.o : MathFunctions.c MathFunctions.h
	$(CC) $(COPTIONS) MathFunctions.o MathFunctions.c

MemoryManager.o : MemoryManager.c MemoryManager.h
	$(CC) $(COPTIONS) MemoryManager.o MemoryManager.c

Threads.o : Threads.c Threads.h
	$(CC) $(COPTIONS) Threads.o Threads.c

TimeDateFunctions.o : TimeDateFunctions.c TimeDateFunctions.h
	$(CC) $(COPTIONS) TimeDateFunctions.o TimeDateFunctions.c

BasicFileStream.o : BasicFileStream.c BasicFileStream.h 
	$(CC) $(COPTIONS) BasicFileStream.o BasicFileStream.c

FileIOFunctions.o : FileIOFunctions.c FileIOFunctions.h
	$(CC) $(COPTIONS) FileIOFunctions.o FileIOFunctions.c

StringFunctions.o : StringFunctions.c StringFunctions.h
	$(CC) $(COPTIONS) StringFunctions.o StringFunctions.c

LowLevelFunctions.o : LowLevelFunctions.c LowLevelFunctions.h
	$(CC) $(COPTIONS) LowLevelFunctions.o LowLevelFunctions.c

SignalHandlers.o : SignalHandlers.c SignalHandlers.h
	$(CC) $(COPTIONS) SignalHandlers.o SignalHandlers.c

ConsoleFunctions.o : ConsoleFunctions.c ConsoleFunctions.h \
                     NoConsole.h DirectConsole.h RedirectedConsole.h \
                     CursesConsole.h
	$(CC) $(COPTIONS) ConsoleFunctions.o ConsoleFunctions.c

NoConsole.o : NoConsole.c NoConsole.h ConsoleFunctions.h
	$(CC) $(COPTIONS) NoConsole.o NoConsole.c

DirectConsole.o : DirectConsole.c DirectConsole.h ConsoleFunctions.h
	$(CC) $(COPTIONS) DirectConsole.o DirectConsole.c

RedirectedConsole.o : RedirectedConsole.c RedirectedConsole.h ConsoleFunctions.h
	$(CC) $(COPTIONS) RedirectedConsole.o RedirectedConsole.c

CursesConsole.o : CursesConsole.c CursesConsole.h ConsoleFunctions.h
	$(CC) $(COPTIONS) CursesConsole.o CursesConsole.c

ProcessFunctions.o : ProcessFunctions.c ProcessFunctions.h
	$(CC) $(COPTIONS) ProcessFunctions.o ProcessFunctions.c

FileSystemFunctions.o : FileSystemFunctions.c FileSystemFunctions.h
	$(CC) $(COPTIONS) FileSystemFunctions.o FileSystemFunctions.c

Variant.o : Variant.c Variant.h
	$(CC) $(COPTIONS) Variant.o Variant.c

BasicError.o : BasicError.c BasicError.h
	$(CC) $(COPTIONS) BasicError.o BasicError.c

EnvrFunctions.o : EnvrFunctions.c EnvrFunctions.h
	$(CC) $(COPTIONS) EnvrFunctions.o EnvrFunctions.c

ArrayFunctions.o : ArrayFunctions.c ArrayFunctions.h
	$(CC) $(COPTIONS) ArrayFunctions.o ArrayFunctions.c

GUIFrontEnd.o : GUIFrontEnd.c GUIFrontEnd.h
	$(CC) $(COPTIONS) GUIFrontEnd.o GUIFrontEnd.c

RegistryFunctions.o : RegistryFunctions.c RegistryFunctions.h
	$(CC) $(COPTIONS) RegistryFunctions.o RegistryFunctions.c

BasicFileSystem.o : BasicFileSystem.c BasicFileSystem.h
	$(CC) $(COPTIONS) BasicFileSystem.o BasicFileSystem.c

# end of Makefile.win32 ...

